html, body {
    margin: 0;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
    min-height: 100vh;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    color: white;
    background-color: #450084;
    padding: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

select {
    padding: 4px 8px;
    border: 1px solid black;
    border-radius: 4px;
    background: white;
}

.nav-title {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.icon {
    min-height: 0;
    max-height: 1lh;
    max-width: 1lh;
    object-fit: contain;
}

header img {
    min-height: 0;
    filter: brightness(10);
    display: inline;
    height: 1.4lh;
}

header a {
    cursor: pointer;
}

header a:hover {
    color: gold;
}

h1, h2 {
    margin: 0;
}

aside {
    max-width: 40vw;
    width: fit-content;
    margin: 1lh 0;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;

    border: 2px solid #450084;
    border-radius: 8px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #450084;
    box-shadow: 0 0 16px #00000080;
    color: white;
}

.location-info img {
    aspect-ratio: 1;
    object-fit: cover;
    width: 100%;
    max-height: 600px;
    margin-top: 0.5lh;
    border-radius: 8px;
}

#filters {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: left;
    align-items: center;
    gap: 8px;
    margin: 8px 0;
}

#filters label {
    justify-self: right;
}

#filters input[type="checkbox"] {
    padding: 0 4px;
}

main {
    flex: 1;
    min-height: 0;
    display: flex;
    justify-content: stretch;
}

.container {
    width: 100%;
    overflow-y: auto;
}

#location-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    padding: 20px;
}

.card {
    position: relative;
    border: 2px solid #450084;
    outline: 2px solid transparent;
    box-shadow: 0 0 8px #00000040;
    border-radius: 8px;
    margin: 8px;
    text-align: center;
    height: fit-content;
    aspect-ratio: 1;
    min-width: 240px;
    max-height: 800px;
    overflow: hidden;
    cursor: pointer;

    transition: outline-color 0.2s;
}

.card:hover {
    outline-color: #450084;
}

.card-header {
    padding: 12px;
    background-color: #450084;
    color: white;
    display: flex;
    justify-content: stretch;
    align-items: center;
}

.card-content {
    position: absolute;
    max-height: 0;
    overflow: hidden;
}

.card-options {
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 24px;
    font-size: large;

    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 999;
    color: white;
}

.card-options .favorite {
    transition: color 0.2s;
}

.card-options .favorite.selected,
.card-options .favorite:hover {
    color: #ff6767;
}

.card-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    min-width: 50%;
    width: fit-content;
    border-top-right-radius: 8px;
    background-color: white;
    padding: 8px 16px;
    text-align: left;
    box-shadow: 0 0 8px #000000a0;
}

.card-footer .status {
    font-weight: bold;
}

.status.open {
    color: green;
}

.status.closed {
    color: red;
}

.card-footer .hours {
    font-size: small;
    opacity: 0.6;
}

.card.expanded {

    overflow: visible;
}

.card.expanded .card-content {
    max-height: 100%;
}

.card h3 {
    margin: 0;
    flex: 1;
}

.card > img {
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
    z-index: -1;
}

.card ul {
    list-style: none;
    align-self: stretch;
    padding: 0;
}

.card li {
    margin: 8px 0;
}

#details-modal {
    display: block;

    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    box-shadow: 0 0 16px #00000080;
    border: none;
    border-radius: 8px;
    width: 40vw;
    max-width: 400px;
    visibility: hidden;
    z-index: 100;

    transform: scale(0);
    transition: transform 0.2s, visibility 0.2s;
}

#details-modal.open {
    visibility: visible;

    transform: scale(1);

}

#details-modal::backdrop {
    visibility: hidden;
}

#details-backdrop {
    content: "";
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;

    background-color: transparent;
    transition: background-color 0.2s;
    z-index: 50;
}

#details-backdrop.open {
    background-color: #00000080;
}

#details {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
}

#details h2 {
    text-align: center;
    margin-bottom: 0.5lh;
}

#details button {
    margin-top: 1lh;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    color: white;
    background-color: #450084;
}

@media only screen and (max-width: 800px) {
    main {
        flex-direction: column;
    }

    aside {
        min-width: 100%;
        max-height: 20vh;
        box-sizing: border-box;
        align-items: center;
    }

    aside img {
        max-height: 20vh;
    }
}
