main {
    width: 100vw;
    max-width: 800px;
    margin: 0 auto;
    padding: 16px;
}

h1 {
    text-align: center;
}

#locations-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(200px, min(40%, 600px)), 1fr));
    grid-auto-rows: min-content;
    margin-top: 1lh;
    padding: 8px;
    gap: 16px;
}

.card {
    border: 2px solid #450084;
    border-radius: 8px;
    outline: 2px solid transparent;
    box-shadow: 0 0 8px #00000060;
    cursor: pointer;
    height: fit-content;

    transition: outline-color 0.2s;
}

.card:hover {
    outline-color: #450084;
}

.card h2 {
    padding: 12px;
    background-color: #450084;
    color: white;
    text-align: center;
}

.card > img {
    width: 100%;
    max-height: 120px;
    object-fit: cover;
}

.card-content {
    padding: 8px;
    text-align: center;
    font-size: small;
}
